TAG_TRCP=trcp
TAG_MAIN=20240519

#USER_NAME=roboworks
#GROUP_NAME=erasers

USER_ID=1000
GROUP_ID=1000
UID=1000
GID=1000

ROS_DOMAIN_ID=0
ROS_LOCALHOST_ONLY=0

# kachaka ip addores
#KACHAKA_IP=192.168.0.100 # via LAN cable
#KACHAKA_IP=192.168.11.8 # via robot5 Wi-Fi (kachaka-1)

# kachaka env
#GRPC_PORT=26400
API_GRPC_BRIDGE_SERVER_URI="${KACHAKA_IP}:${GRPC_PORT}"
