# user settings
UID=1000
USER_ID=1000
GID=1000
GROUP_ID=1000

# ROS2 settings
ROS_DOMAIN_ID=1
ROS_LOCALHOST_ONLY=0
#RMW_IMPLEMENTATION=rmw_fastrtps_cpp
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp


# kachaka
KACHAKA_NAME="er_kachaka"
KACHAKA_IP=192.168.195.144
GRPC_PORT=26400
API_GRPC_BRIDGE_SERVER_URI="${KACHAKA_IP}:${GRPC_PORT}"
